# HotelFinalAPI_Net6

./: HotelFinalAPI.sln  README.md
Core/HotelFinalAPI.Application/: HotelFinalAPI.Application.csproj
Core/HotelFinalAPI.Application/AutoMapper/: MappingProfile.cs
Core/HotelFinalAPI.Application/DTOs/: TokenDTO.cs  UserSessionDTO.cs
Core/HotelFinalAPI.Application/DTOs/BillDTOs/: BillCreateDTO.cs  BillGetDTO.cs  BillUpdateDTO.cs
Core/HotelFinalAPI.Application/DTOs/EmployeeDTOs/: EmployeeCreateDTO.cs  EmployeeGetDTO.cs  EmployeeUpdateDTO.cs
Core/HotelFinalAPI.Application/DTOs/GuestDTOs/: GuestCreateDTO.cs  GuestGetDTO.cs  GuestUpdateDTO.cs
Core/HotelFinalAPI.Application/DTOs/ReservationDTOs/: ReservationCancellationDTO.cs  ReservationCreateDTO.cs  ReservationGetDTO.cs  ReservationUpdateDTO.cs
Core/HotelFinalAPI.Application/DTOs/RoomDTOs/: RoomCreateDTO.cs  RoomGetDTO.cs  RoomUpdateDTO.cs
Core/HotelFinalAPI.Application/DTOs/UserDTOs/: UserCreateDTO.cs  UserCreateResponseDTO.cs  UserGetDTO.cs  UserUpdateDTO.cs
Core/HotelFinalAPI.Application/Enums/: Roles.cs
Core/HotelFinalAPI.Application/Exceptions/: AuthenticationErrorException.cs  CustomException.cs  NotFoundException.cs  UserNotFoundException.cs
Core/HotelFinalAPI.Application/Exceptions/BillExceptions/: BillGetFailedException.cs  BillNotFoundException.cs
Core/HotelFinalAPI.Application/Exceptions/CommonExceptions/: CustomArgumentNullException.cs  GetFailedException.cs  InvalidIdFormatException.cs
Core/HotelFinalAPI.Application/Exceptions/EmployeeExceptions/: EmployeeGetFailedException.cs  EmployeeNotFound.cs  EmployeeNotFoundException.cs
Core/HotelFinalAPI.Application/Exceptions/GuestExceptions/: GuestGetFailedException.cs  GuestNotFoundException.cs
Core/HotelFinalAPI.Application/Exceptions/ReservationExceptions/: ReservationGetFailedException.cs  ReservationNotFoundException.cs
Core/HotelFinalAPI.Application/Exceptions/RoomExceptions/: RoomGetFailedException.cs  RoomNotFoundException.cs
Core/HotelFinalAPI.Application/Exceptions/UserExceptions/: UserGetFailedException.cs
Core/HotelFinalAPI.Application/Helpers/: QueryObject.cs  QueryObjectRoom.cs
Core/HotelFinalAPI.Application/IRepositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/HotelFinalAPI.Application/IRepositories/IBillRepos/: IBillReadRepository.cs  IBillWriteRepository.cs
Core/HotelFinalAPI.Application/IRepositories/IEmployeeRepos/: IEmployeeReadRepository.cs  IEmployeeWriteRepository.cs
Core/HotelFinalAPI.Application/IRepositories/IGuestRepos/: IGuestReadRepository.cs  IGuestWriteRepository.cs
Core/HotelFinalAPI.Application/IRepositories/IReservationRepos/: IReservationReadRepository.cs  IReservationWriteRepository.cs
Core/HotelFinalAPI.Application/IRepositories/IRoomRepos/: IRoomReadRepository.cs  IRoomWriteRepository.cs
Core/HotelFinalAPI.Application/IUnitOfWork/: IUnitOfWork.cs
Core/HotelFinalAPI.Application/IUnitOfWorks/: IUnitOfWork.cs
Core/HotelFinalAPI.Application/Middlewares/: GlobalExceptionHandler.cs
Core/HotelFinalAPI.Application/Models/ResponseModels/: GenericResponseModel.cs
Core/HotelFinalAPI.Application/RequestParameters/: Pagination.cs
Core/HotelFinalAPI.Application/Validators/Bills/: BillCreateValidator.cs  BillUpdateValidator.cs
Core/HotelFinalAPI.Application/Validators/Employees/: EmployeeCreateValidator.cs  EmployeeUpdateValidator.cs
Core/HotelFinalAPI.Application/Validators/Guests/: GuestCreateValidator.cs  (+1 more)
Infrastructure/HotelFinalAPI.Infrastructure/: HotelFinalAPI.Infrastructure.csproj
Infrastructure/HotelFinalAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/HotelFinalAPI.Infrastructure/Registrations/: ServiceRegistration.cs
Infrastructure/HotelFinalAPI.Persistance/: DesignTimeDbContextFactory.cs  HotelFinalAPI.Persistance.csproj
Infrastructure/HotelFinalAPI.Persistance/Configurations/: Configuration.cs
Infrastructure/HotelFinalAPI.Persistance/Contexts/: ApplicationDbContext.cs
Infrastructure/HotelFinalAPI.Persistance/Migrations/: 20240208124324_mig_1.Designer.cs  20240208124324_mig_1.cs  20240209110335_mig_2.Designer.cs  20240209110335_mig_2.cs  20240210073044_mig_3.Designer.cs  20240210073044_mig_3.cs  20240216174758_mig_4.Designer.cs  20240216174758_mig_4.cs  20240216183400_mig_5.Designer.cs  20240216183400_mig_5.cs  20240217221719_mig_6.Designer.cs  20240217221719_mig_6.cs  20240223164116_mig_7.Designer.cs  20240223164116_mig_7.cs  20240225130647_mig_8.Designer.cs  20240225130647_mig_8.cs  20240303070513_mig_9.Designer.cs  20240303070513_mig_9.cs  20240303103426_mig_10.Designer.cs  20240303103426_mig_10.cs  20240315221524_mig_11.Designer.cs  20240315221524_mig_11.cs  20240316063152_mig_12.Designer.cs  20240316063152_mig_12.cs  20240320071616_mig_13.Designer.cs  20240320071616_mig_13.cs  20240322073738_mig_14.Designer.cs  20240322073738_mig_14.cs  20240322090557_mig_15.Designer.cs  20240322090557_mig_15.cs  20240326124558_mig_16.Designer.cs  20240326124558_mig_16.cs  20240326130257_mig_17.Designer.cs  20240326130257_mig_17.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/HotelFinalAPI.Persistance/Registration/: ServiceRegitration.cs
Infrastructure/HotelFinalAPI.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/HotelFinalAPI.Persistance/UnitOfWorks/: UnitOfWork.cs
Presentation/HotelFinalAPI.API/: HotelFinalAPI.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/HotelFinalAPI.API/Controllers/: AuthController.cs  BillController.cs  EmployeeController.cs  GuestController.cs  ReservationController.cs  RoleController.cs  RoomController.cs  TempController.cs  TempServiceTestController.cs  UserController.cs  WeatherForecastController.cs
Presentation/HotelFinalAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/HotelFinalAPI.API/Logs/: myJsonLogs.json  mylogs.txt
Presentation/HotelFinalAPI.API/Properties/: launchSettings.json
Presentation/HotelFinalAPI.API/Registration/: ServiceRegistration.cs
Presentation/HotelFinalAPI.API/RequestModels/: LoginModel.cs
(+65 files in other folders)
