<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstraction\Services\Persistance\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="DTOs\UserDTOs\" />
    <Folder Include="Enums\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelFinalAPI.Domain\HotelFinalAPI.Domain.csproj" />
  </ItemGroup>

</Project>
